<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Binnaculum.UITest.Appium</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Appium WebDriver for cross-platform automation -->
		<PackageReference Include="Appium.WebDriver" />
		<PackageReference Include="Selenium.WebDriver" />
		
		<!-- Server management packages -->
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		
		<!-- XUnit for collection fixtures -->
		<PackageReference Include="xunit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../UITest.Core/UITest.Core.csproj" />
	</ItemGroup>

</Project>