<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net9.0-android;net9.0-windows10.0.19041.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>

		<OutputType>Library</OutputType>
		<RootNamespace>Binnaculum.UI.DeviceTests.Runners</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
		<PackageReference Include="Microsoft.Maui.Essentials" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />

		<!-- XUnit Test Packages -->
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />

		<!-- Command Line Interface -->
		<PackageReference Include="System.CommandLine" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Core\Core.fsproj" />
	  <ProjectReference Include="..\UI.DeviceTests\UI.DeviceTests.csproj" />
	</ItemGroup>

</Project>