# Binnaculum

./: .editorconfig  .gitignore  .mcp.json  AGENTS.md  BROKER_ACCOUNT_TEST_IMPLEMENTATION.md  Binnaculum.sln  Directory.Build.props  Directory.Packages.props  Directory.Packages.props.backup  IMPLEMENTATION_SUMMARY.md  IN_MEMORY_DATABASE_TESTING_PLAN.md  IN_MEMORY_FINANCIAL_CALCULATIONS_PROGRESS.md  LICENSE  PERFORMANCE_FIX_DATE_RANGE.md  PHASE3_SUMMARY.md  PHASE3_TESTING_VALIDATION.md  PHASE_1_ANALYSIS_CASCADE_ISSUE.md  PHASE_1_SUMMARY.md  PHASE_2_SUMMARY.md  PHASE_3_SUMMARY.md  PHASE_4_SUMMARY.md  PHASE_5_SUMMARY.md  PHASE_6_SMART_DATE_FILTERING.md  PLATFORM_TEST_FIX_SUMMARY.md  README.es.md  README.md  REFACTORING_VERIFICATION_SUMMARY.md  RESUMABLE_IMPORT_IMPLEMENTATION.md  XAMLStylerConfiguration.json  debug.keystore  final_logs_analysis.txt  latest_logs.txt  logs.txt  logs_analysis.txt  logs_tests.txt  new_logs.txt  newest_logs.txt  performance.runsettings  test-integration-demo.sh  tmp_option_realized.fsx  (+3 more)
src/Core/: Core.fsproj  Core.fsproj.backup
src/Core/DataLoader/: BankAccountSnapshotLoader.fs  BankLoader.fs  BankSnapshotLoader.fs  BrokerAccountSnapshotLoader.fs  BrokerLoader.fs  BrokerSnapshotLoader.fs  CurrencyLoader.fs  TickerSnapshotLoader.fs  TikerLoader.fs
src/Core/Database/: AutoImportOperationExtensions.fs  AutoImportOperationTradeExtensions.fs  BankAccountExtensions.fs  BankAccountMovementExtensions.fs  BankAccountSnapshotExtensions.fs  BankExtensions.fs  BankSnapshotExtensions.fs  BrokerAccountExtensions.fs  BrokerAccountSnapshotExtensions.fs  BrokerExtensions.fs  BrokerFinancialSnapshotExtensions.fs  BrokerMovementExtensions.fs  BrokerSnapshotExtensions.fs  CommandExtensions.fs  ConnectionProvider.fs  CurrencyExtensions.fs  DataReaderExtensions.fs  DataResetExtensions.fs  Database.fs  DatabaseModel.fs  DividendDateExtensions.fs  DividendExtensions.fs  DividendTaxExtensions.fs  ImportSessionChunkExtensions.fs  ImportSessionExtensions.fs  InvestmentOverviewSnapshotExtensions.fs  OptionExtensions.fs  OptionTradeExtensions.fs  SnapshotsModel.fs  TickerCurrencySnapshotExtensions.fs  TickerCurrencySnapshotExxtensions.fs  TickerCurrencySnapshotQuery.fs  TickerExtensions.fs  TickerPriceExtensions.fs  TickerSnapshotExtensions.fs  TickerSplitExtensions.fs  TradeExtensions.fs  TypeParser.fs
src/Core/Import/: ChunkStrategy.fs  CsvDateAnalyzer.fs  DatabasePersistence.fs  FileProcessor.fs  ImportDomainTypes.fs  ImportManager.fs  ImportModels.fs  ImportProgressTracker.fs  ImportSessionManager.fs  ImportState.fs  MovementPersistence.fs  MovementValidator.fs  MultiFileImportOrchestrator.fs  ReactiveImportManager.fs
src/Core/Keys/: FieldName.fs  Keys.fs  Pattern.fs  ResourceKeys.fs  SQLConstants.fs  SQLParameterName.fs  TableName.fs
src/Core/Logging/: CoreLogger.fs
src/Core/Managers/: DataLoadingManager.fs  ProgressiveLoadingManager.fs
src/Core/Memory/: Collections.fs  ReactiveBankAccountManager.fs  ReactiveBankManager.fs  ReactiveBrokerAccountManager.fs  ReactiveBrokerManager.fs  ReactiveCurrencyManager.fs  ReactiveMovementManager.fs  ReactiveSnapshotManager.fs  ReactiveTargetedSnapshotManager.fs  ReactiveTickerManager.fs
src/Core/Models/: BankAccountExtensions.fs  BankAccountMovementExtensions.fs  BankExtensions.fs  BrokerAccountExtensions.fs  BrokerExtensions.fs  BrokerMovementExtensions.fs  CurrencyExtensions.fs  DatabaseToModels.fs  DiscriminatedToDatabase.fs  DiscriminatedToModel.fs  DividendDateExtensions.fs  DividendExtensions.fs  DividendTaxExtensions.fs  Models.fs  ModelsToDatabase.fs  MovementDisplay.fs  OptionTradeExtensions.fs  PatternExtensions.fs  TickerExtensions.fs  TickerPriceExtensions.fs  TickerSplitExtensions.fs  TradeExtensions.fs
src/Core/Providers/: AppDataDirectoryProvider.fs  ConnectionProvider.fs  PreferencesProvider.fs  TickerIconProvider.fs
src/Core/SQL/: AutoImportOperationQuery.fs  AutoImportOperationTradeQuery.fs  BankAccountBalancesQuery.fs  BankAccountFeesQuery.fs  BankAccountInterestsQuery.fs  BankAccountMovementsQuery.fs  BankAccountSnapshotQuery.fs  BankAccountsQuery.fs  BankQuery.fs  BankSnapshotQuery.fs  BrokerAccountQuery.fs  BrokerAccountSnapshotQuery.fs  BrokerFinancialSnapshotQuery.fs  BrokerMovementQuery.fs  BrokerQuery.fs  BrokerSnapshotQuery.fs  CurrencyQuery.fs  DataResetQuery.fs  DividendDateQuery.fs  DividendTaxesQuery.fs  DividendsQuery.fs  ImportSessionChunkQuery.fs  ImportSessionQuery.fs  InvestmentOverviewSnapshotQuery.fs  MovementQuery.fs  OptionsQuery.fs  TickerCurrencySnapshotQuery.fs  TickerPriceQuery.fs  TickerSnapshotQuery.fs  TickerSplitQuery.fs  TickersQuery.fs  TradesQuery.fs
src/Core/Snapshots/: AutoImportOperationManager.fs  BankAccountSnapshotManager.fs  BrokerAccountSnapshotManager.fs  BrokerFinancialBatchCalculator.fs  BrokerFinancialBatchManager.fs  BrokerFinancialBatchPersistence.fs  BrokerFinancialCalculate.fs  BrokerFinancialCalculateInMemory.fs  BrokerFinancialCarryForward.fs  BrokerFinancialCumulativeFinancial.fs  BrokerFinancialDefault.fs  BrokerFinancialReset.fs  BrokerFinancialSnapshotBatchLoader.fs  BrokerFinancialSnapshotManager.fs  BrokerFinancialSnapshotUpdateExistingWithMetrics.fs  BrokerFinancialUnrealizedGains.fs  BrokerFinancialUpdateExisting.fs  BrokerFinancialValidateAndCorrect.fs  BrokerFinancialValidator.fs  BrokerFinancialsMetricsFromMovements.fs  BrokerMovementBatchLoader.fs  BrokerSnapshotManager.fs  CapitalDeployedCalculator.fs  SnapshotManager.fs  SnapshotManagerUtils.fs  SnapshotProcessingCoordinator.fs  TickerSnapshotBatchCalculator.fs  TickerSnapshotBatchLoader.fs  TickerSnapshotBatchManager.fs  TickerSnapshotBatchPersistence.fs  TickerSnapshotCalculateInMemory.fs  TickerSnapshotManager.fs
src/Core/Storage/: BankAccountSnapshotManager.fs  BankSnapshotManager.fs  BrokerAccountSnapshotManager.fs  BrokerFinancialCalculate.fs  BrokerFinancialDefault.fs  BrokerFinancialSnapshotManager.fs  Keys.fs  (+17 more)
src/UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Binnaculum.csproj  GlobalUsing.cs  MainPage.xaml.cs  MauiProgram.cs  ResourceKeys.cs  TranslateExtension.cs
(+766 files in other folders)
