<Project>
  <!-- Test-specific properties -->
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    
    <!-- Additional test-specific warnings to ignore -->
    <NoWarn>$(NoWarn);xUnit1004;xUnit1013;xUnit1026</NoWarn>
  </PropertyGroup>
</Project>