<?xml version="1.0" encoding="utf-8" ?>
<controls:BaseContentView
    x:Class="Binnaculum.Controls.BrokerMovementControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Binnaculum"
    xmlns:controls="clr-namespace:Binnaculum.Controls">
    <VerticalStackLayout Spacing="16">
        <Label
            Text="{local:Translate MovementDepositControl_Title}"
            Style="{StaticResource LabelSettingsTitle}" />

        <Border
            Padding="24,32"
            BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                              Dark={StaticResource Black}}"
            VerticalOptions="Start">
            <VerticalStackLayout Spacing="12">
                <controls:IconControl
                    x:Name="TickerIcon"
                    IsVisible="False">
                    <controls:IconControl.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TickerIconGesture" />
                    </controls:IconControl.GestureRecognizers>
                </controls:IconControl>
                <controls:BorderedConversionControl
                    x:Name="Conversion"
                    IsVisible="False" />
                <controls:BorderedEntry
                    x:Name="AmountEntry"
                    IsMoneyEntry="True"
                    Placeholder="{local:Translate Placeholder_Amount}" />
                <controls:BorderedDateTimePickerControl x:Name="DateTimePicker" />

                <controls:BorderedFeeAndCommissionControl x:Name="FeesAndCommissions" />
                <controls:BorderedEditor
                    x:Name="Notes"
                    Placeholder="{local:Translate Placeholder_Note}" />
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</controls:BaseContentView>
