<?xml version="1.0" encoding="utf-8" ?>
<controls:BaseContentView
    x:Class="Binnaculum.Controls.OptionTradeBuilder"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Binnaculum"
    xmlns:controls="clr-namespace:Binnaculum.Controls">
    <VerticalStackLayout Spacing="12">
        <Grid ColumnDefinitions="1*,1*">
            <HorizontalStackLayout
                Spacing="20"
                HorizontalOptions="Center">
                <Label
                    Style="{StaticResource LabelInfo}"
                    Text="{local:Translate OptionType_Call}" />
                <controls:CustomRadioButton x:Name="CallRadioButton" />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Grid.Column="1"
                Spacing="20"
                HorizontalOptions="Center">
                <Label
                    Style="{StaticResource LabelInfo}"
                    Text="{local:Translate OptionType_Put}" />
                <controls:CustomRadioButton x:Name="PutRadioButton" />
            </HorizontalStackLayout>
        </Grid>

        <Grid ColumnDefinitions="1*,1*,1*,1*">
            <HorizontalStackLayout
                Spacing="10"
                HorizontalOptions="Center">
                <Label
                    Style="{StaticResource LabelInfo}"
                    Text="{local:Translate OptionCode_STO}" />
                <controls:CustomRadioButton
                    x:Name="STORadioButton"
                    FillColor="{StaticResource GreenState}"
                    CheckedBorderColor="{StaticResource GreenState}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Grid.Column="1"
                Spacing="10"
                HorizontalOptions="Center">
                <Label
                    Style="{StaticResource LabelInfo}"
                    Text="{local:Translate OptionCode_BTO}" />
                <controls:CustomRadioButton
                    x:Name="BTORadioButton"
                    FillColor="{StaticResource RedState}"
                    CheckedBorderColor="{StaticResource RedState}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Grid.Column="2"
                Spacing="10"
                HorizontalOptions="Center">
                <Label
                    Style="{StaticResource LabelInfo}"
                    Text="{local:Translate OptionCode_STC}" />
                <controls:CustomRadioButton
                    x:Name="STCRadioButton"
                    FillColor="{StaticResource GreenState}"
                    CheckedBorderColor="{StaticResource GreenState}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Grid.Column="3"
                Spacing="10"
                HorizontalOptions="Center">
                <Label
                    Style="{StaticResource LabelInfo}"
                    Text="{local:Translate OptionCode_BTC}" />
                <controls:CustomRadioButton
                    x:Name="BTCRadioButton"
                    FillColor="{StaticResource RedState}"
                    CheckedBorderColor="{StaticResource RedState}" />
            </HorizontalStackLayout>
        </Grid>
        <Label Text="Leg" />
    </VerticalStackLayout>
</controls:BaseContentView>
