<?xml version="1.0" encoding="utf-8" ?>
<controls:BaseContentView
    x:Class="Binnaculum.Controls.OptionTradeControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Binnaculum"
    xmlns:controls="clr-namespace:Binnaculum.Controls">
    <VerticalStackLayout Spacing="16">
        <Label
            Text="{local:Translate MovementDepositControl_Title}"
            Style="{StaticResource LabelSettingsTitle}" />

        <Border
            Padding="24,32"
            BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                              Dark={StaticResource Black}}"
            VerticalOptions="Start">
            <VerticalStackLayout Spacing="12">
                <Grid>
                    <Label
                        x:Name="CurrencyLabel"
                        HorizontalOptions="Start"
                        Style="{StaticResource LabelInfo}"
                        TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="CurrencyGesture" />
                        </Label.GestureRecognizers>
                    </Label>
                    <controls:IconControl
                        x:Name="Icon"
                        HorizontalOptions="Center">
                        <controls:IconControl.GestureRecognizers>
                            <TapGestureRecognizer x:Name="IconGesture" />
                        </controls:IconControl.GestureRecognizers>
                    </controls:IconControl>
                    <VerticalStackLayout
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Spacing="0">
                        <Label
                            Text="{local:Translate Multiplier_Title}"
                            Style="{StaticResource LabelInfo}"
                            TextDecorations="Underline" />
                        <Label
                            x:Name="MultiplierText"
                            Style="{StaticResource LabelInfo}"
                            HorizontalTextAlignment="Center" />
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="MultiplierGesture" />
                        </VerticalStackLayout.GestureRecognizers>
                    </VerticalStackLayout>
                </Grid>

                <VerticalStackLayout
                    x:Name="LegsLayout"
                    IsVisible="False">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <controls:OptionTradeTemplate />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>

                <Label
                    x:Name="AddLegText"
                    Margin="0,12"
                    Text="Add leg"
                    Style="{StaticResource LabelInfo}"
                    FontSize="Header"
                    HorizontalTextAlignment="Center"
                    TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="AddLegGesture" />
                    </Label.GestureRecognizers>
                </Label>

                <controls:BorderedDateTimePickerControl x:Name="DateTimePicker" />

                <controls:BorderedEditor
                    x:Name="Notes"
                    Placeholder="{local:Translate Placeholder_Note}" />
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</controls:BaseContentView>
