<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net10.0-android;net10.0-windows10.0.19041.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net10.0-tizen</TargetFrameworks> -->

		<!-- Sentry DSN - injected at build time from MSBuild property -->
		<SentryDsn Condition="'$(SentryDsn)' == ''"></SentryDsn>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Binnaculum</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Required for F# Tasks to work correctly with WinRT generic interfaces -->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- Display name -->
		<ApplicationTitle>Binnaculum</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.darioalonso.binnacle</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
		<ApplicationVersion>5</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

		<NeutralLanguage>en-US</NeutralLanguage>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" ForegroundScale="0.5" BaseSize="128,128" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="1024,1024" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<MauiImage Include="Resources\Images\TabIcons\*" BaseSize="20,20" />
		<MauiImage Include="Resources\Images\Brokers\*" BaseSize="48,48" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite.Core" />
		<PackageReference Include="ReactiveUI" />
		<PackageReference Include="ReactiveUI.Maui" />
		<PackageReference Include="DynamicData" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" />
		<PackageReference Include="FSharp.Core" />

		<PackageReference Include="Microsoft.Maui.Controls" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />

		<PackageReference Include="CommunityToolkit.Maui" />
		<PackageReference Include="Plugin.Maui.Calendar" />
		<PackageReference Include="Indiko.Maui.Controls.Markdown" />
		<PackageReference Include="Sentry.Maui" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.fsproj" />
	</ItemGroup>

	<!-- Generate BuildConfig.cs with injected values at compile time -->
	<Target Name="GenerateBuildConfig" BeforeTargets="CoreCompile">
		<PropertyGroup>
			<BuildConfigContent>
namespace Binnaculum%3B

/// &lt;summary&gt;
/// Build-time configuration values injected via MSBuild properties.
/// &lt;/summary&gt;
internal static class BuildConfig
{
    public const string SentryDsn = "$(SentryDsn)"%3B
}
			</BuildConfigContent>
		</PropertyGroup>
		<WriteLinesToFile File="$(IntermediateOutputPath)BuildConfig.g.cs" Lines="$(BuildConfigContent)" Overwrite="true" />
		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)BuildConfig.g.cs" />
		</ItemGroup>
	</Target>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<RunAOTCompilation>False</RunAOTCompilation>
		<PublishTrimmed>False</PublishTrimmed>
		<AndroidKeyStore>False</AndroidKeyStore>
	</PropertyGroup>
</Project>