<?xml version="1.0" encoding="utf-8" ?>
<controls:BaseContentView
    x:Class="Binnaculum.Controls.ButtonAdd"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Binnaculum.Controls"
    WidthRequest="100"
    HeightRequest="100"
    HorizontalOptions="Center"
    VerticalOptions="Center">
    <Border
        x:Name="ButtonBorder"
        BackgroundColor="Transparent"
        Stroke="{AppThemeBinding Light={StaticResource Gray200},
                                 Dark={StaticResource Primary}}"
        StrokeThickness="3"
        StrokeDashArray="4.5,4.5">
        <Grid>
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="BoxView">
                        <Setter Property="HorizontalOptions" Value="Center" />
                        <Setter Property="VerticalOptions" Value="Center" />
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Primary}}" />
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <BoxView
                x:Name="HorizontalLine"
                HeightRequest="3"
                WidthRequest="30" />
            <BoxView
                x:Name="VerticalLine"
                WidthRequest="3"
                HeightRequest="30" />
        </Grid>
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20" />
        </Border.StrokeShape>
        <Border.GestureRecognizers>
            <TapGestureRecognizer x:Name="BorderGesture" />
        </Border.GestureRecognizers>
    </Border>
</controls:BaseContentView>