<?xml version="1.0" encoding="utf-8" ?>
<pages:NonDismissablePage
    x:Class="Binnaculum.Pages.AccountCreatorPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Binnaculum"
    xmlns:controls="clr-namespace:Binnaculum.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:pages="clr-namespace:Binnaculum.Pages"
    NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <Grid
            Padding="24"
            RowDefinitions="1*,1*,Auto"
            RowSpacing="32">
            <VerticalStackLayout Spacing="24">
                <Label
                    Style="{StaticResource Headline}"
                    Text="Broker" />
                <Border
                    Padding="24,32"
                    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                                      Dark={StaticResource Black}}"
                    VerticalOptions="Start">
                    <VerticalStackLayout Spacing="12">
                        <toolkit:Expander
                            x:Name="BrokerExpander"
                            IsExpanded="True">
                            <toolkit:Expander.Header>
                                <Grid>
                                    <Label
                                        x:Name="ExpanderTitle"
                                        Padding="0"
                                        HorizontalTextAlignment="Start"
                                        HorizontalOptions="Start"
                                        Text="Opening an account for:"
                                        Style="{StaticResource LabelInfo}" />
                                    <controls:SelectableBrokerControl
                                        x:Name="SelectedBroker"
                                        IsVisible="False" />
                                </Grid>
                            </toolkit:Expander.Header>
                            <VerticalStackLayout Spacing="12">
                                <controls:SelectableBrokerControl x:Name="IBKR" />
                                <controls:SelectableBrokerControl x:Name="Tastytrade" />
                            </VerticalStackLayout>
                        </toolkit:Expander>
                        <controls:BorderedEntry
                            IsEnabled="True"
                            Placeholder="Testing" />
                    </VerticalStackLayout>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12" />
                    </Border.StrokeShape>
                </Border>

            </VerticalStackLayout>

            <controls:ButtonSaveOrDiscard
                x:Name="ButtonSaveOrDiscard"
                Grid.Row="2"
                VerticalOptions="End" />
        </Grid>
    </ScrollView>
</pages:NonDismissablePage>