<?xml version="1.0" encoding="utf-8" ?>
<pages:NonDismissablePage
    x:Class="Binnaculum.Pages.AccountCreatorPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Binnaculum"
    xmlns:controls="clr-namespace:Binnaculum.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:pages="clr-namespace:Binnaculum.Pages"
    NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <Grid
            Padding="24"
            RowDefinitions="1*,1*,Auto"
            RowSpacing="32">
            <VerticalStackLayout Spacing="24">
                <Label
                    Style="{StaticResource CenteredHeadline}"
                    Text="{local:Translate Global_Title_Broker}" />
                <Border
                    Padding="24,32"
                    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                                      Dark={StaticResource Black}}"
                    VerticalOptions="Start">
                    <VerticalStackLayout Spacing="12">
                        <toolkit:Expander
                            x:Name="BrokerExpander"
                            IsExpanded="True">
                            <toolkit:Expander.Header>
                                <VerticalStackLayout Spacing="12">
                                    <Label
                                        x:Name="ExpanderTitle"
                                        Text="{local:Translate AccountCreator_Select_Broker}"
                                        Style="{StaticResource LabelInfo}" />
                                    <controls:SelectableBrokerControl
                                        x:Name="SelectedBroker"
                                        IsVisible="False" />
                                </VerticalStackLayout>
                            </toolkit:Expander.Header>
                            <VerticalStackLayout
                                x:Name="BrokersLayout"
                                Margin="0,12,0,0"
                                Spacing="12">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <controls:SelectableBrokerControl
                                            BrokerSelected="SelectableBrokerControl_BrokerSelected"
                                            Broker="{Binding}" />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </VerticalStackLayout>
                        </toolkit:Expander>
                        <controls:BorderedEntry
                            x:Name="BrokerAccountEntry"
                            IsEnabled="False"
                            Placeholder="{local:Translate AccountCreator_Select_Broker}"
                            Information="{local:Translate Information_Create_Broker_Account}" />
                    </VerticalStackLayout>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12" />
                    </Border.StrokeShape>
                </Border>

            </VerticalStackLayout>

            <controls:ButtonSaveOrDiscard
                x:Name="ButtonSaveOrDiscard"
                Grid.Row="2"
                IsButtonSaveEnabled="False"
                VerticalOptions="End" />
        </Grid>
    </ScrollView>
</pages:NonDismissablePage>