<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    x:Class="Binnaculum.Pages.BankMovementCreator"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Binnaculum"
    xmlns:controls="clr-namespace:Binnaculum.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:pages="clr-namespace:Binnaculum.Pages"
    NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <Grid>
            <VerticalStackLayout
                Padding="24,48,24,16"
                Spacing="16">
                <controls:EditableIconControl
                    x:Name="Icon"
                    Scale="1.2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
                <Label
                    x:Name="AccountName"
                    Padding="0,20,0,0"
                    Style="{StaticResource CenteredSubHeadline}" />

                <Label
                    Text="{local:Translate MovementCreator_Type}"
                    Style="{StaticResource LabelSettingsTitle}" />

                <Border Style="{StaticResource Settings}">
                    <Grid
                        ColumnDefinitions="1*,1*,1*"
                        Style="{StaticResource GridSettingsGroup}">
                        <controls:CustomRadioButton
                            x:Name="BalanceRadioButton"
                            HorizontalOptions="Start" />
                        <Label
                            Text="{local:Translate BankMovementType_Balance}"
                            Style="{StaticResource LabelSettingsGroup}" />
                        <controls:CustomRadioButton
                            x:Name="InterestRadioButton"
                            Grid.Column="1"
                            HorizontalOptions="Start" />
                        <Label
                            Grid.Column="1"
                            Text="{local:Translate BankMovementType_Interest}"
                            Style="{StaticResource LabelSettingsGroup}" />
                        <controls:CustomRadioButton
                            x:Name="FeesRadioButton"
                            Grid.Column="2"
                            HorizontalOptions="Start" />
                        <Label
                            Grid.Column="2"
                            Text="{local:Translate BankMovementType_Fees}"
                            Style="{StaticResource LabelSettingsGroup}" />
                    </Grid>
                </Border>

                <controls:BrokerMovementControl
                    x:Name="Deposit"
                    HideFeesAndCommissions="True"
                    ShowCurrency="False" />

            </VerticalStackLayout>
            <controls:TintedImage
                Margin="0,20,12,0"
                ImageSource="close.png"
                HeightRequest="40"
                VerticalOptions="Start"
                HorizontalOptions="End">
                <controls:TintedImage.GestureRecognizers>
                    <TapGestureRecognizer x:Name="CloseGesture" />
                </controls:TintedImage.GestureRecognizers>
            </controls:TintedImage>

            <controls:ButtonSave
                x:Name="Save"
                Margin="24,48,24,16"
                IsEnabled="False"
                VerticalOptions="End" />
        </Grid>
    </ScrollView>
</pages:BasePage>