<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    x:Class="Binnaculum.Pages.OverviewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Binnaculum"
    xmlns:controls="clr-namespace:Binnaculum.Controls"
    xmlns:pages="clr-namespace:Binnaculum.Pages"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">
    <Grid
        RowDefinitions="64,1*,1*"
        RowSpacing="0">
        <Grid.Resources>
            <ResourceDictionary>
                <controls:AccountTemplateSelector x:Key="AccountTemplateSelector" />
                <controls:MovementTemplateSelector x:Key="MovementTemplateSelector" />
            </ResourceDictionary>
        </Grid.Resources>
        <Label
            Margin="24,24,0,0"
            AutomationId="OverviewTitle"
            Text="{local:Translate Overview_Title}"
            Style="{StaticResource CenteredSubHeadline}"
            HorizontalOptions="Start"
            FontFamily="OpenSansSemibold" />

        <Grid
            x:Name="AccountsContainer"
            Grid.Row="1"
            Margin="0,0,0,96"
            ColumnSpacing="0"
            ColumnDefinitions="Auto,1*">

            <controls:ButtonAdd
                x:Name="AddAccount"
                Scale="0.5" />
            <CarouselView
                x:Name="AccountsCarousel"
                Grid.Column="1"
                Margin="0,32"
                HorizontalScrollBarVisibility="Never"
                Loop="False"
                VerticalScrollBarVisibility="Never"
                ItemTemplate="{StaticResource AccountTemplateSelector}"
                PeekAreaInsets="15">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout
                        ItemSpacing="8"
                        SnapPointsType="Mandatory"
                        Orientation="Horizontal" />
                </CarouselView.ItemsLayout>
            </CarouselView>
            <ActivityIndicator
                x:Name="CarouselIndicator"
                Grid.Column="1"
                AutomationId="OverviewCarouselIndicator"
                IsRunning="True"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </Grid>

        <Grid
            x:Name="HistoryContainer"
            Grid.Row="0"
            Grid.RowSpan="3">
            <Grid
                x:Name="HistoryBackground"
                BackgroundColor="{AppThemeBinding Light={StaticResource Black},
                                                  Dark={StaticResource White}}"
                Opacity="0.6"
                IsVisible="False" />
            <Border
                x:Name="History"
                BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                                  Dark={StaticResource Black}}">
                <Grid>
                    <Grid
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                                          Dark={StaticResource Black}}"
                        VerticalOptions="Start"
                        HeightRequest="64">
                        <BoxView
                            Margin="0,16,0,0"
                            WidthRequest="40"
                            HeightRequest="4"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Gray200},
                                                              Dark={StaticResource OffBlack}}" />
                        <Grid.GestureRecognizers>
                            <PanGestureRecognizer x:Name="HistoryGestured" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid
                        Margin="4,48,4,0"
                        RowDefinitions="Auto, 1*">
                        <SearchBar
                            x:Name="MovementSearcher"
                            Grid.Row="0"
                            Margin="24,0"
                            IsVisible="False" />

                        <CollectionView
                            x:Name="MovementsCollectionView"
                            Grid.Row="1"
                            ItemTemplate="{StaticResource MovementTemplateSelector}"
                            ItemSizingStrategy="MeasureFirstItem">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout
                                    Orientation="Vertical"
                                    ItemSpacing="4"
                                    SnapPointsType="Mandatory"
                                    SnapPointsAlignment="Start" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.EmptyView>
                                <Grid
                                    VerticalOptions="Start"
                                    HeightRequest="90">
                                    <Label
                                        Padding="24,0"
                                        Text="{local:Translate Overview_No_Movements}"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center" />
                                    <Line Style="{StaticResource LineSettingsGroup}" />
                                </Grid>
                            </CollectionView.EmptyView>
                        </CollectionView>
                        <ActivityIndicator
                            x:Name="CollectionIndicator"
                            Grid.Row="1"
                            AutomationId="OverviewCollectionIndicator"
                            IsRunning="True"
                            VerticalOptions="Center"
                            HorizontalOptions="Center" />
                    </Grid>

                </Grid>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="48,48,0,0" />
                </Border.StrokeShape>
            </Border>
        </Grid>
    </Grid>
</pages:BasePage>