<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Binnaculum.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:Binnaculum"
    xmlns:controls="clr-namespace:Binnaculum.Controls"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout
            Padding="24"
            Spacing="16">
            <VerticalStackLayout.Resources>
                <ResourceDictionary />
            </VerticalStackLayout.Resources>
            <Label
                Margin="0,16,0,0"
                Style="{StaticResource LabelSettingsTitle}"
                Text="{local:Translate Settings_Section_General_Title}" />
            <Border Style="{StaticResource Settings}">
                <VerticalStackLayout>
                    <Grid
                        Style="{StaticResource GridSettingsGroup}"
                        ColumnDefinitions="1*,Auto">
                        <Label
                            Text="{local:Translate Settings_Section_General_Currency}"
                            Style="{StaticResource LabelSettingsGroup}" />
                        <Label
                            x:Name="DefaultCurrency"
                            Grid.Column="1"
                            Padding="0"
                            Style="{StaticResource LabelSettingsGroup}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer x:Name="DefaultCurrencyGesture" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                    <Line Style="{StaticResource LineSettingsGroup}" />

                    <Grid Style="{StaticResource GridSettingsGroup}">
                        <Label
                            Text="Testing Switch"
                            Style="{StaticResource LabelSettingsGroup}" />
                        <controls:CustomSwitch Grid.Column="1" />
                    </Grid>
                </VerticalStackLayout>
            </Border>

            <Label
                Margin="0,16,0,0"
                Style="{StaticResource LabelSettingsTitle}"
                Text="{local:Translate Settings_Section_Language_Title}" />

            <Border Style="{StaticResource Settings}">
                <VerticalStackLayout>
                    <Grid Style="{StaticResource GridSettingsGroup}">
                        <Label
                            Text="{local:Translate Settings_Section_Language_English}"
                            Style="{StaticResource LabelSettingsGroup}" />
                        <RadioButton
                            x:Name="LanguageEnglishRadioButton"
                            Style="{StaticResource RadioButtonSettingsGroup}"
                            GroupName="LanguageGroup" />
                    </Grid>

                    <Line Style="{StaticResource LineSettingsGroup}" />

                    <Grid Style="{StaticResource GridSettingsGroup}">
                        <Label
                            Text="{local:Translate Settings_Section_Language_Spanish}"
                            Style="{StaticResource LabelSettingsGroup}" />
                        <RadioButton
                            x:Name="LanguageSpanishRadioButton"
                            Style="{StaticResource RadioButtonSettingsGroup}"
                            GroupName="LanguageGroup" />
                    </Grid>
                </VerticalStackLayout>
            </Border>

            <Label
                Style="{StaticResource LabelSettingsTitle}"
                Text="{local:Translate Settings_Section_Theme_Title}" />

            <Border Style="{StaticResource Settings}">
                <VerticalStackLayout Spacing="0">
                    <Grid Style="{StaticResource GridSettingsGroup}">
                        <controls:TintedImage
                            ImageSource="light"
                            Style="{StaticResource ImageSettingsGroup}" />
                        <Label
                            Text="{local:Translate Settings_Section_Theme_Light}"
                            Style="{StaticResource LabelSettingsGroup}" />
                        <RadioButton
                            x:Name="LightRadioButton"
                            Style="{StaticResource RadioButtonSettingsGroup}"
                            GroupName="ThemeGroup" />
                    </Grid>

                    <Line Style="{StaticResource LineSettingsGroup}" />

                    <Grid Style="{StaticResource GridSettingsGroup}">
                        <controls:TintedImage
                            ImageSource="dark"
                            Style="{StaticResource ImageSettingsGroup}" />
                        <Label
                            Text="{local:Translate Settings_Section_Theme_Dark}"
                            Style="{StaticResource LabelSettingsGroup}" />
                        <RadioButton
                            x:Name="DarkRadioButton"
                            Style="{StaticResource RadioButtonSettingsGroup}"
                            GroupName="ThemeGroup" />
                    </Grid>

                    <Line Style="{StaticResource LineSettingsGroup}" />

                    <Grid Style="{StaticResource GridSettingsGroup}">
                        <controls:TintedImage
                            ImageSource="device"
                            Style="{StaticResource ImageSettingsGroup}" />
                        <Label
                            Text="{local:Translate Settings_Section_Theme_Device}"
                            Style="{StaticResource LabelSettingsGroup}" />
                        <RadioButton
                            x:Name="DeviceRadioButton"
                            Style="{StaticResource RadioButtonSettingsGroup}"
                            GroupName="ThemeGroup" />
                    </Grid>
                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>