<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Binnaculum.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:Binnaculum"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout
            Padding="24"
            Spacing="16">
            <VerticalStackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="24,16" />
                        <Setter Property="ColumnDefinitions" Value="1*,30" />
                    </Style>

                    <Style TargetType="Image">
                        <Setter Property="HorizontalOptions" Value="Start" />
                        <Setter Property="WidthRequest" Value="20" />
                        <Style.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                        </Style.Behaviors>
                    </Style>

                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                        <Setter Property="Padding" Value="32,0,0,0" />
                        <Setter Property="FontFamily" Value="OpenSansSemibold" />
                        <Setter Property="VerticalOptions" Value="Center" />

                    </Style>

                    <Style TargetType="RadioButton">
                        <Setter Property="Grid.Column" Value="1" />
                        <Setter Property="BackgroundColor" Value="Transparent" />
                    </Style>

                    <Style TargetType="Line">
                        <Setter Property="StrokeThickness" Value="2" />
                        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
                        <Setter Property="VerticalOptions" Value="End" />
                        <Setter Property="X2" Value="{Binding Width, Source={RelativeSource Self}}" />
                    </Style>

                    <Style TargetType="Border" />
                </ResourceDictionary>
            </VerticalStackLayout.Resources>
            <Label
                Padding="0"
                Text="{local:Translate SettingsThemeTitle}"
                FontFamily="OpenSansBold"
                VerticalOptions="End" />

            <Border Style="{StaticResource Settings}">
                <VerticalStackLayout Spacing="0">
                    <Grid>
                        <Image Source="light" />
                        <Label Text="{local:Translate SettingsThemeLight}" />
                        <RadioButton
                            x:Name="LightRadioButton"
                            GroupName="ThemeGroup"
                            CheckedChanged="LightRadioButton_CheckedChanged" />
                    </Grid>

                    <Line />

                    <Grid>
                        <Image Source="dark" />
                        <Label Text="{local:Translate SettingsThemeDark}" />
                        <RadioButton
                            x:Name="DarkRadioButton"
                            GroupName="ThemeGroup"
                            CheckedChanged="DarkRadioButton_CheckedChanged" />
                    </Grid>

                    <Line />

                    <Grid>
                        <Image Source="device" />
                        <Label Text="{local:Translate SettingsThemeDevice}" />
                        <RadioButton
                            x:Name="DeviceRadioButton"
                            GroupName="ThemeGroup"
                            CheckedChanged="DeviceRadioButton_CheckedChanged" />
                    </Grid>
                </VerticalStackLayout>
            </Border>

            <Label
                Margin="0,16,0,0"
                Padding="0"
                Text="{local:Translate SettingsLanguageTitle}"
                FontFamily="OpenSansBold"
                VerticalOptions="End" />

            <Border Style="{StaticResource Settings}">
                <VerticalStackLayout>
                    <Grid>
                        <Label Text="{local:Translate SettingsLanguageEnglish}" />
                        <RadioButton
                            x:Name="LanguageEnglishRadioButton"
                            GroupName="LanguageGroup"
                            CheckedChanged="LanguageEnglishRadioButton_CheckedChanged" />
                    </Grid>
                    <Grid>
                        <Label Text="{local:Translate SettingsLanguageSpanish}" />
                        <RadioButton
                            x:Name="LanguageSpanishRadioButton"
                            GroupName="LanguageGroup"
                            CheckedChanged="LanguageSpanishRadioButton_CheckedChanged" />
                    </Grid>
                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>