<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Base target for all environments -->
    <TargetFrameworks>net9.0</TargetFrameworks>
    <!-- Linux: Add Android MAUI target (CI environment with Android workload) -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('linux'))">net9.0;net9.0-android</TargetFrameworks>
    <!-- Windows: Add Windows MAUI target -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net9.0;net9.0-windows10.0.19041.0;net9.0-android</TargetFrameworks>
    <!-- macOS: Add all MAUI targets -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
    
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- MAUI-specific properties for MAUI targets only -->
    <OutputType Condition="$(TargetFramework.Contains('android')) or $(TargetFramework.Contains('windows')) or $(TargetFramework.Contains('ios')) or $(TargetFramework.Contains('maccatalyst'))">Exe</OutputType>
    <UseMaui Condition="$(TargetFramework.Contains('android')) or $(TargetFramework.Contains('windows')) or $(TargetFramework.Contains('ios')) or $(TargetFramework.Contains('maccatalyst'))">true</UseMaui>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="coverlet.collector" />
    
    <!-- MAUI Essentials for platform testing (compatible with net9.0) -->
    <PackageReference Include="Microsoft.Maui.Essentials" />
  </ItemGroup>

  <!-- MAUI packages for MAUI targets only -->
  <ItemGroup Condition="$(TargetFramework.Contains('android')) or $(TargetFramework.Contains('windows')) or $(TargetFramework.Contains('ios')) or $(TargetFramework.Contains('maccatalyst'))">
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="PlatformTestEnvironment.fs" />
    <Compile Include="SavedPreferencesTests.fs" />
    <Compile Include="ReactiveSnapshotManagerTests.fs" />
    <Compile Include="PublicApiIntegrationTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.fsproj" />
  </ItemGroup>

</Project>