<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="coverlet.collector" />
    
    <!-- MAUI Essentials for platform testing (compatible with net9.0) -->
    <PackageReference Include="Microsoft.Maui.Essentials" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="PlatformTestEnvironment.fs" />
    <Compile Include="SavedPreferencesTests.fs" />
    <Compile Include="ReactiveSnapshotManagerTests.fs" />
    <Compile Include="PublicApiIntegrationTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.fsproj" />
  </ItemGroup>

</Project>