<?xml version="1.0" encoding="utf-8" ?>
<controls:BaseContentView
    x:Class="Binnaculum.Controls.BrokerAccountTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Binnaculum"
    xmlns:controls="clr-namespace:Binnaculum.Controls">
    <Border
        Padding="12"
        StrokeThickness="1"
        BackgroundColor="Transparent"
        Stroke="{AppThemeBinding Dark={StaticResource White},
                                 Light={StaticResource Gray200}}">
        <Grid
            ColumnDefinitions="Auto,1*"
            RowDefinitions="Auto,1*">
            <controls:IconControl
                x:Name="Icon"
                HorizontalOptions="Start"
                VerticalOptions="Start" />
            <Label
                x:Name="BrokerName"
                Grid.Column="1"
                Style="{StaticResource SubHeadline}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center" />

            <controls:PercentageControl
                x:Name="Percentage"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                IsVisible="False"
                HorizontalOptions="Center"
                VerticalOptions="Center" />


            <HorizontalStackLayout
                x:Name="AddMovementContainer"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Spacing="12"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <controls:ButtonAdd
                    x:Name="Add"
                    ScaleButton="0.48"
                    HorizontalOptions="Start" />
                <Label
                    Style="{StaticResource SelectableItem}"
                    Text="{local:Translate Account_Card_Add_Movement}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="AddMovementTextGesture" />
                    </Label.GestureRecognizers>
                </Label>
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="AddMovementContainerGesture" />
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>
        </Grid>
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="8,8,8,8" />
        </Border.StrokeShape>
        <Border.GestureRecognizers>
            <TapGestureRecognizer x:Name="BrokerAccountGesture" />
        </Border.GestureRecognizers>
    </Border>
</controls:BaseContentView>