<?xml version="1.0" encoding="utf-8" ?>
<controls:BaseContentView
    x:Class="Binnaculum.Controls.MovementTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Binnaculum"
    xmlns:controls="clr-namespace:Binnaculum.Controls"
    HeightRequest="90">
    <Grid>
        <controls:IconControl
            x:Name="Icon"
            Margin="12,4,0,0"
            HorizontalOptions="Start"
            VerticalOptions="Start" />
        <VerticalStackLayout Padding="80,4,0,0">
            <Label
                x:Name="Title"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Start"
                VerticalOptions="Start"
                FontSize="Body"
                Style="{StaticResource SelectableItem}" />
            <Label
                x:Name="SubTitle"
                IsVisible="False"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Start"
                VerticalOptions="Start"
                FontSize="Micro"
                Style="{StaticResource LabelInfo}" />
            <Label
                x:Name="OptionSubtitle"
                IsVisible="False"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Start"
                VerticalOptions="Start"
                FontSize="Micro"
                Style="{StaticResource LabelInfo}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span x:Name="OptionType" />
                        <Span Text=": " />
                        <Span x:Name="OptionCode" />
                        <Span Text=" " />
                        <Span x:Name="OptionQuantity" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>

        <controls:MoneyControl
            x:Name="Amount"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TranslationY="14" />
        <controls:TimeStampControl
            x:Name="TimeStamp"
            Margin="0,4,20,0"
            ShowTime="False"
            HorizontalOptions="End"
            VerticalOptions="Start" />
        <Label
            x:Name="Quantity"
            Margin="0,20,20,0"
            HorizontalOptions="End"
            VerticalOptions="Center"
            IsVisible="False"
            FontFamily="OpenSansSemibold" />
        <Line Style="{StaticResource LineSettingsGroup}" />
    </Grid>
</controls:BaseContentView>