<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" />
  </ItemGroup>

  <ItemGroup>
    <!-- Examples and Fixtures - Independent utilities -->
    <Compile Include="Examples/InMemoryDatabaseFixture.fs" />
    <Compile Include="Examples/InMemoryDatabaseExampleTests.fs" />
    
    <!-- Integration Test Framework - MUST COME FIRST (other tests depend on these) -->
    <Compile Include="Integration/Framework/TestEnvironment.fs" />
    <Compile Include="Integration/Framework/TestContext.fs" />
    <Compile Include="Integration/Framework/StreamObserver.fs" />
    <Compile Include="Integration/Framework/TestActions.fs" />
    <Compile Include="Integration/Framework/TestVerifications.fs" />
    <Compile Include="Integration/Framework/TestSetup.fs" />
    <Compile Include="Integration/Framework/TestFixtureBase.fs" />
    
    <!-- Integration Tests - Workflows -->
    <Compile Include="Integration/Workflows/OverviewTests.fs" />
    <Compile Include="Integration/Workflows/BrokerAccountTests.fs" />
    <Compile Include="Integration/Workflows/BrokerAccountDepositTests.fs" />
    <Compile Include="Integration/Workflows/BrokerAccountMultipleMovementsTests.fs" />
    <Compile Include="Integration/Workflows/DepositsWithdrawalsTests.fs" />
    
    <!-- Integration Tests - Import -->
    <Compile Include="Integration/Import/OptionsImportExpectedSnapshots.fs" />
    <Compile Include="Integration/Import/OptionsImportTests.fs" />
    <Compile Include="Integration/Import/PfizerImportTests.fs" />
    <Compile Include="Integration/Import/TsllImportTests.fs" />
    
    <!-- Unit Tests - Financial Calculations -->
    <Compile Include="Unit/Financial/BrokerAccountSnapshotTests.fs" />
    <Compile Include="Unit/Financial/BrokerAccountMultiCurrencySnapshotTests.fs" />
    <Compile Include="Unit/Financial/BrokerSnapshotTests.fs" />
    <Compile Include="Unit/Financial/BrokerFinancialSnapshotAggregationTests.fs" />
    <Compile Include="Unit/Financial/BrokerFinancialCalculateTests.fs" />
    <Compile Include="Unit/Financial/BrokerFinancialSnapshotRefactoredTests.fs" />
    <Compile Include="Unit/Financial/BrokerAccountFinancialCalculationTests.fs" />
    <Compile Include="Unit/Financial/HistoricalDepositTests.fs" />
    <Compile Include="Unit/Financial/NetCashFlowTests.fs" />
    <Compile Include="Unit/Financial/PercentageCalculationTests.fs" />
    
    <!-- Unit Tests - Verifications -->
    <Compile Include="Unit/Verifications/SnapshotVerificationTests.fs" />
    
    <!-- Unit Tests - Reactive Managers -->
    <Compile Include="Unit/Managers/ReactiveCurrencyManagerTests.fs" />
    <Compile Include="Unit/Managers/ReactiveTickerManagerTests.fs" />
    <Compile Include="Unit/Managers/ReactiveBrokerManagerTests.fs" />
    <Compile Include="Unit/Managers/ReactiveBrokerAccountManagerTests.fs" />
    <Compile Include="Unit/Managers/ReactiveBankManagerTests.fs" />
    <Compile Include="Unit/Managers/ReactiveBankAccountManagerTests.fs" />
    <Compile Include="Unit/Managers/ReactiveApplicationManagerTests.fs" />
    <Compile Include="Unit/Managers/ReactiveTickerIntegrationTests.fs" />
    
    <!-- Unit Tests - Import/Converters -->
    <Compile Include="Unit/Import/IBKRImportTests.fs" />
    <Compile Include="Unit/Import/TastytradeImportTests.fs" />
    <Compile Include="Unit/Import/TastytradeTransactionConverterTests.fs" />
    <Compile Include="Unit/Import/OptionTradeLinkingTests.fs" />
    <Compile Include="Unit/Import/SpecialDividendAdjustmentTests.fs" />
    
    <!-- Unit Tests - Database -->
    <Compile Include="Unit/Database/DataLoaderTests.fs" />
    <Compile Include="Unit/Database/DatabasePersistenceTests.fs" />
    <Compile Include="Unit/Database/EmptySnapshotManagementTests.fs" />
    <Compile Include="Unit/Database/OverviewWipingTests.fs" />
    
    <!-- Performance Tests -->
    <Compile Include="Performance/BrokerFinancialSnapshotManagerIntegrationTests.fs" />
    <Compile Include="Performance/BrokerFinancialSnapshotManagerPerformanceTests.fs" />
    
    <!-- UI API Tests -->
    <Compile Include="UIAPI/TickersUIAPITests.fs" />
    <Compile Include="UIAPI/BrokerAccountsUIAPITests.fs" />
    <Compile Include="UIAPI/TickerExtensionsAutoCreationTests.fs" />
    
    <!-- Additional Examples -->
    <Compile Include="Examples/WorkOnMemoryIntegrationExample.fs" />
    <Compile Include="Examples/ImportManagerTests.fs" />
    <Compile Include="Examples/HolisticSnapshotVerificationExample.fs" />
    
    <!-- <Compile Include="SavedPreferencesTests.fs" /> Disabled - MAUI platform APIs don't work in headless test environment -->
  </ItemGroup>

  <ItemGroup>
    <None Include="BrokerFinancialSnapshotManagerTestingGuide.md" />
    <None Include="TestData\IBKR_Samples\*.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestData\Tastytrade_Samples\*.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.fsproj" />
  </ItemGroup>

</Project>
