<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Core.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite.Core" />
		<PackageReference Include="ReactiveUI" />
		<PackageReference Include="Microsoft.Maui.Essentials" />
		<PackageReference Include="FSharp.Core" />
		<PackageReference Include="DynamicData" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Keys\ResourceKeys.fs" />
		<Compile Include="Keys\Keys.fs" />
		<Compile Include="Keys\TableName.fs" />
		<Compile Include="Keys\FieldName.fs" />
		<Compile Include="Keys\SQLParameterName.fs" />
		<Compile Include="Keys\SQLConstants.fs" />
		<Compile Include="Keys\Pattern.fs" />
		<Compile Include="SQL\BrokerQuery.fs" />
		<Compile Include="SQL\BrokerAccountQuery.fs" />
		<Compile Include="SQL\CurrencyQuery.fs" />
		<Compile Include="SQL\BrokerMovementQuery.fs" />
		<Compile Include="SQL\TickersQuery.fs" />
		<Compile Include="SQL\TickerPriceQuery.fs" />
		<Compile Include="SQL\TickerSplitQuery.fs" />
		<Compile Include="SQL\TradesQuery.fs" />
		<Compile Include="SQL\DividendsQuery.fs" />
		<Compile Include="SQL\DividendTaxesQuery.fs" />
		<Compile Include="SQL\DividendDateQuery.fs" />
		<Compile Include="SQL\OptionsQuery.fs" />
		<Compile Include="SQL\BankQuery.fs" />
		<Compile Include="SQL\BankAccountsQuery.fs" />
		<Compile Include="SQL\BankAccountMovementsQuery.fs" />
		<Compile Include="SQL\TickerCurrencySnapshotQuery.fs" />
		<Compile Include="SQL\TickerSnapshotQuery.fs" />
		<Compile Include="SQL\BrokerSnapshotQuery.fs" />
		<Compile Include="SQL\BrokerAccountSnapshotQuery.fs" />
		<Compile Include="SQL\BrokerFinancialSnapshotQuery.fs" />
		<Compile Include="SQL\BankAccountSnapshotQuery.fs" />
		<Compile Include="SQL\BankSnapshotQuery.fs" />
		<Compile Include="SQL\InvestmentOverviewSnapshotQuery.fs" />
		<Compile Include="Database\Database.fs" />
		<Compile Include="Database\OptionExtensions.fs" />
		<Compile Include="Database\DatabaseModel.fs" />
		<Compile Include="Database\SnapshotsModel.fs" />
		<Compile Include="Database\DataReaderExtensions.fs" />
		<Compile Include="Database\CommandExtensions.fs" />
		<Compile Include="Database\TypeParser.fs" />
		<Compile Include="Database\BrokerExtensions.fs" />		
		<Compile Include="Database\BrokerAccountExtensions.fs" />
		<Compile Include="Database\CurrencyExtensions.fs" />
		<Compile Include="Database\BrokerMovementExtensions.fs" />
		<Compile Include="Database\TickerExtensions.fs" />
		<Compile Include="Database\TickerPriceExtensions.fs" />
		<Compile Include="Database\TickerSplitExtensions.fs" />
		<Compile Include="Database\TradeExtensions.fs" />
		<Compile Include="Database\DividendExtensions.fs" />
		<Compile Include="Database\DividendTaxExtensions.fs" />
		<Compile Include="Database\DividendDateExtensions.fs" />
		<Compile Include="Database\OptionTradeExtensions.fs" />
		<Compile Include="Database\BankExtensions.fs" />
		<Compile Include="Database\BankAccountExtensions.fs" />
		<Compile Include="Database\BankAccountMovementExtensions.fs" />
		<Compile Include="Database\TickerCurrencySnapshotExtensions.fs" />
		<Compile Include="Database\TickerSnapshotExtensions.fs" />
		<Compile Include="Database\BrokerAccountSnapshotExtensions.fs" />
		<Compile Include="Database\BrokerSnapshotExtensions.fs" />
		<Compile Include="Database\BrokerFinancialSnapshotExtensions.fs" />
		<Compile Include="Database\BankAccountSnapshotExtensions.fs" />
		<Compile Include="Database\BankSnapshotExtensions.fs" />
		<Compile Include="Database\InvestmentOverviewSnapshotExtensions.fs" />
		<Compile Include="Import\ImportModels.fs" />
		<Compile Include="Import\ImportState.fs" />
		<Compile Include="Import\FileProcessor.fs" />
		<Compile Include="Import\Brokers\IBKR\IBKRModels.fs" />
		<Compile Include="Import\Brokers\IBKR\IBKRSectionFilter.fs" />
		<Compile Include="Import\Brokers\IBKR\IBKRStatementParser.fs" />
		<Compile Include="Import\Brokers\IBKR\IBKRDataConverter.fs" />
		<Compile Include="Import\Brokers\IBKR\IBKRCashFlowProcessor.fs" />
		<Compile Include="Import\Brokers\IBKR\IBKRForexProcessor.fs" />
		<Compile Include="Import\Brokers\IBKRImporter.fs" />
		<Compile Include="Import\Brokers\TastytradeImporter.fs" />
		<Compile Include="Import\ImportManager.fs" />
		<Compile Include="Models\Models.fs" />
		<Compile Include="Memory\Collections.fs" />
		<Compile Include="Memory\ReactiveCurrencyManager.fs" />
		<Compile Include="Memory\ReactiveTickerManager.fs" />
		<Compile Include="Memory\ReactiveBrokerManager.fs" />
		<Compile Include="Memory\ReactiveBrokerAccountManager.fs" />
		<Compile Include="Memory\ReactiveBankManager.fs" />
		<Compile Include="Memory\ReactiveBankAccountManager.fs" />
		<Compile Include="Models\PatternExtensions.fs" />
		<Compile Include="Models\DiscriminatedToDatabase.fs" />
		<Compile Include="Models\DiscriminatedToModel.fs" />
		<Compile Include="Models\ModelsToDatabase.fs" />
		<Compile Include="Models\DatabaseToModels.fs" />
		<Compile Include="Memory\ReactiveMovementManager.fs" />
		<Compile Include="Snapshots\SnapshotManagerUtils.fs" />
		<Compile Include="Snapshots\TickerSnapshotManager.fs" />
		<Compile Include="Snapshots\BankSnapshotManager.fs" />
		<Compile Include="Snapshots\BankAccountSnapshotManager.fs" />
		<Compile Include="Snapshots\BrokerFinancialUnrealizedGains.fs" />
		<Compile Include="Snapshots\BrokerFinancialValidator.fs" />
		<Compile Include="Snapshots\BrokerFinancialsMetricsFromMovements.fs" />
		<Compile Include="Snapshots\BrokerFinancialCumulativeFinancial.fs" />
		<Compile Include="Snapshots\BrokerFinancialSnapshotUpdateExistingWithMetrics.fs" />
		<Compile Include="Snapshots\BrokerFinancialUpdateExisting.fs" />
		<Compile Include="Snapshots\BrokerFinancialReset.fs" />
		<Compile Include="Snapshots\BrokerFinancialCarryForward.fs" />
		<Compile Include="Snapshots\BrokerFinancialValidateAndCorrect.fs" />
		<Compile Include="Snapshots\BrokerFinancialCalculate.fs" />
		<Compile Include="Snapshots\BrokerFinancialDefault.fs" />
		<Compile Include="Snapshots\BrokerFinancialSnapshotManager.fs" />
		<Compile Include="Snapshots\BrokerSnapshotManager.fs" />
		<Compile Include="Snapshots\BrokerAccountSnapshotManager.fs" />
		<Compile Include="Snapshots\SnapshotManager.fs" />
		<Compile Include="DataLoader\CurrencyLoader.fs" />
		<Compile Include="DataLoader\BrokerLoader.fs" />
		<Compile Include="DataLoader\BankLoader.fs" />
		<Compile Include="DataLoader\TikerLoader.fs" />
		<Compile Include="DataLoader\BrokerSnapshotLoader.fs" />
		<Compile Include="DataLoader\BankSnapshotLoader.fs" />
		<Compile Include="DataLoader\BrokerAccountSnapshotLoader.fs" />
		<Compile Include="DataLoader\BankAccountSnapshotLoader.fs" />
		<Compile Include="DataLoader\TickerSnapshotLoader.fs" />
		<Compile Include="Memory\ReactiveSnapshotManager.fs" />
		<Compile Include="Storage\DataLoader.fs" />
		<Compile Include="UI\ReactiveApplicationManager.fs" />
		
		<Compile Include="Storage\Saver.fs" />
		<Compile Include="Utilities\FilePickerService.fs" />
		<Compile Include="UI\Overview.fs" />
		<Compile Include="UI\Creator.fs" />
		<Compile Include="UI\Tickers.fs" />
		<Compile Include="UI\SavedPrefereces.fs" />
	</ItemGroup>

</Project>