<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Core.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite.Core" />
		<PackageReference Include="ReactiveUI" />
		<PackageReference Include="Microsoft.Maui.Essentials" />
		<PackageReference Include="FSharp.Core" />
		<PackageReference Include="DynamicData" />
		<!-- Logging abstraction - only used internally by CoreLogger -->
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Logging\CoreLogger.fs" />
		<Compile Include="Keys\ResourceKeys.fs" />
		<Compile Include="Keys\Keys.fs" />
		<Compile Include="Keys\TableName.fs" />
		<Compile Include="Keys\FieldName.fs" />
		<Compile Include="Keys\SQLParameterName.fs" />
		<Compile Include="Keys\SQLConstants.fs" />
		<Compile Include="Keys\Pattern.fs" />
		<Compile Include="SQL\BrokerQuery.fs" />
		<Compile Include="SQL\BrokerAccountQuery.fs" />
		<Compile Include="SQL\CurrencyQuery.fs" />
		<Compile Include="SQL\BrokerMovementQuery.fs" />
		<Compile Include="SQL\TickersQuery.fs" />
		<Compile Include="SQL\TickerPriceQuery.fs" />
		<Compile Include="SQL\TickerSplitQuery.fs" />
		<Compile Include="SQL\TradesQuery.fs" />
		<Compile Include="SQL\DividendsQuery.fs" />
		<Compile Include="SQL\DividendTaxesQuery.fs" />
		<Compile Include="SQL\DividendDateQuery.fs" />
		<Compile Include="SQL\OptionsQuery.fs" />
		<Compile Include="SQL\BankQuery.fs" />
		<Compile Include="SQL\BankAccountsQuery.fs" />
		<Compile Include="SQL\BankAccountMovementsQuery.fs" />
		<Compile Include="SQL\TickerCurrencySnapshotQuery.fs" />
		<Compile Include="SQL\TickerSnapshotQuery.fs" />
		<Compile Include="SQL\BrokerSnapshotQuery.fs" />
		<Compile Include="SQL\BrokerAccountSnapshotQuery.fs" />
		<Compile Include="SQL\BrokerFinancialSnapshotQuery.fs" />
		<Compile Include="SQL\BankAccountSnapshotQuery.fs" />
		<Compile Include="SQL\BankSnapshotQuery.fs" />
		<Compile Include="SQL\InvestmentOverviewSnapshotQuery.fs" />
		<Compile Include="SQL\AutoImportOperationQuery.fs" />
		<Compile Include="SQL\AutoImportOperationTradeQuery.fs" />
		<Compile Include="SQL\ImportSessionQuery.fs" />
		<Compile Include="SQL\ImportSessionChunkQuery.fs" />
		<Compile Include="Providers\ConnectionProvider.fs" />
		<Compile Include="Providers\PreferencesProvider.fs" />
		<Compile Include="Providers\AppDataDirectoryProvider.fs" />
		<Compile Include="Database\Database.fs" />
		<Compile Include="Database\OptionExtensions.fs" />
		<Compile Include="Database\DatabaseModel.fs" />
		<Compile Include="Database\SnapshotsModel.fs" />
		<Compile Include="Database\DataReaderExtensions.fs" />
		<Compile Include="Database\CommandExtensions.fs" />
		<Compile Include="Database\TypeParser.fs" />
		<Compile Include="Database\BrokerExtensions.fs" />		
		<Compile Include="Database\BrokerAccountExtensions.fs" />
		<Compile Include="Database\CurrencyExtensions.fs" />
		<Compile Include="Database\BrokerMovementExtensions.fs" />
		<Compile Include="Database\TickerExtensions.fs" />
		<Compile Include="Database\TickerPriceExtensions.fs" />
		<Compile Include="Database\TickerSplitExtensions.fs" />
		<Compile Include="Database\TradeExtensions.fs" />
		<Compile Include="Database\DividendExtensions.fs" />
		<Compile Include="Database\DividendTaxExtensions.fs" />
		<Compile Include="Database\DividendDateExtensions.fs" />
		<Compile Include="Database\OptionTradeExtensions.fs" />
		<Compile Include="Database\BankExtensions.fs" />
		<Compile Include="Database\BankAccountExtensions.fs" />
		<Compile Include="Database\BankAccountMovementExtensions.fs" />
		<Compile Include="Database\TickerCurrencySnapshotExtensions.fs" />
		<Compile Include="Database\TickerSnapshotExtensions.fs" />
		<Compile Include="Database\BrokerAccountSnapshotExtensions.fs" />
		<Compile Include="Database\BrokerSnapshotExtensions.fs" />
		<Compile Include="Database\BrokerFinancialSnapshotExtensions.fs" />
		<Compile Include="Database\BankAccountSnapshotExtensions.fs" />
		<Compile Include="Database\BankSnapshotExtensions.fs" />
		<Compile Include="Database\InvestmentOverviewSnapshotExtensions.fs" />
		<Compile Include="Database\AutoImportOperationExtensions.fs" />
		<Compile Include="Database\AutoImportOperationTradeExtensions.fs" />
		<Compile Include="Import\ImportModels.fs" />
		<Compile Include="Import\ImportDomainTypes.fs" />
		<Compile Include="Import\ImportState.fs" />
		<Compile Include="Import\CsvDateAnalyzer.fs" />
		<Compile Include="Import\ChunkStrategy.fs" />
		<Compile Include="Database\ImportSessionExtensions.fs" />
		<Compile Include="Database\ImportSessionChunkExtensions.fs" />
		<Compile Include="Import\ImportSessionManager.fs" />
		<Compile Include="Import\ReactiveImportManager.fs" />
		<Compile Include="Import\FileProcessor.fs" />
		<Compile Include="Import\Brokers\IBKR\IBKRModels.fs" />
		<Compile Include="Import\Brokers\IBKR\IBKRSectionFilter.fs" />
		<Compile Include="Import\Brokers\IBKR\IBKRStatementParser.fs" />
		<Compile Include="Import\Brokers\IBKR\IBKRConverter.fs" />

		<Compile Include="Import\Brokers\TastytradeModels.fs" />
		<Compile Include="Import\Brokers\TastytradeOptionSymbolParser.fs" />
		<Compile Include="Import\Brokers\TastytradeStatementParser.fs" />
		<Compile Include="Import\Brokers\TastytradeStrategyDetector.fs" />
		<Compile Include="Import\Brokers\TastytradeTransactionConverter.fs" />
		<Compile Include="Import\Brokers\TastytradeConverter.fs" />
		<Compile Include="Import\Brokers\SpecialDividendAdjustmentDetector.fs" />
		<Compile Include="Import\Brokers\AdjustmentValidation.fs" />
		<Compile Include="Models\Models.fs" />
		<Compile Include="Models\MovementDisplay.fs" />
		<Compile Include="Memory\Collections.fs" />
		<Compile Include="Memory\ReactiveCurrencyManager.fs" />
		<Compile Include="Memory\ReactiveTickerManager.fs" />
		<Compile Include="Memory\ReactiveBrokerManager.fs" />
		<Compile Include="Memory\ReactiveBrokerAccountManager.fs" />
		<Compile Include="Memory\ReactiveBankManager.fs" />
		<Compile Include="Memory\ReactiveBankAccountManager.fs" />
		<Compile Include="Models\PatternExtensions.fs" />
		<Compile Include="Models\DiscriminatedToDatabase.fs" />
		<Compile Include="Models\DiscriminatedToModel.fs" />
		<Compile Include="Models\ModelsToDatabase.fs" />
		<Compile Include="Models\DatabaseToModels.fs" />
		<Compile Include="Memory\ReactiveMovementManager.fs" />
		<Compile Include="Snapshots\SnapshotManagerUtils.fs" />
		<!-- Ticker snapshot batch processing optimization modules -->
		<Compile Include="Snapshots\CapitalDeployedCalculator.fs" />
		<Compile Include="Snapshots\TickerSnapshotBatchLoader.fs" />
		<Compile Include="Snapshots\TickerSnapshotCalculateInMemory.fs" />
		<Compile Include="Snapshots\AutoImportOperationManager.fs" />
		<Compile Include="Snapshots\TickerSnapshotBatchCalculator.fs" />
		<Compile Include="Snapshots\TickerSnapshotBatchPersistence.fs" />
		<!-- End ticker snapshot batch processing base modules -->
		<Compile Include="Snapshots\TickerSnapshotManager.fs" />
		<Compile Include="Import\DatabasePersistence.fs" />
		<Compile Include="Import\Brokers\TastytradeImporter.fs" />
		<Compile Include="Import\Brokers\IBKRImporter.fs" />
		<Compile Include="Snapshots\BankSnapshotManager.fs" />
		<Compile Include="Snapshots\BankAccountSnapshotManager.fs" />
		<Compile Include="Snapshots\BrokerFinancialUnrealizedGains.fs" />
		<Compile Include="Snapshots\BrokerFinancialValidator.fs" />
		<Compile Include="Snapshots\BrokerFinancialsMetricsFromMovements.fs" />
		<Compile Include="Snapshots\BrokerFinancialCumulativeFinancial.fs" />
		<Compile Include="Snapshots\BrokerFinancialSnapshotUpdateExistingWithMetrics.fs" />
		<Compile Include="Snapshots\BrokerFinancialUpdateExisting.fs" />
		<Compile Include="Snapshots\BrokerFinancialReset.fs" />
		<Compile Include="Snapshots\BrokerFinancialCarryForward.fs" />
		<Compile Include="Snapshots\BrokerFinancialValidateAndCorrect.fs" />
		<Compile Include="Snapshots\BrokerFinancialCalculate.fs" />
		<Compile Include="Snapshots\BrokerFinancialDefault.fs" />
		<!-- Batch processing optimization modules -->
		<Compile Include="Snapshots\BrokerMovementBatchLoader.fs" />
		<Compile Include="Snapshots\BrokerFinancialSnapshotBatchLoader.fs" />
		<Compile Include="Snapshots\BrokerFinancialCalculateInMemory.fs" />
		<Compile Include="Snapshots\BrokerFinancialBatchCalculator.fs" />
		<Compile Include="Snapshots\BrokerFinancialBatchPersistence.fs" />
		<!-- End batch processing base modules -->
		<Compile Include="Snapshots\BrokerFinancialSnapshotManager.fs" />
		<Compile Include="Snapshots\BrokerSnapshotManager.fs" />
		<Compile Include="Snapshots\BrokerAccountSnapshotManager.fs" />
		<!-- Batch processing manager (requires BrokerAccountSnapshotManager) -->
		<Compile Include="Snapshots\BrokerFinancialBatchManager.fs" />
		<!-- Ticker snapshot batch processing manager (requires TickerSnapshotManager) -->
		<Compile Include="Snapshots\TickerSnapshotBatchManager.fs" />
		<!-- Coordinator for choosing between batch and per-date processing (requires both managers) -->
		<Compile Include="Snapshots\SnapshotProcessingCoordinator.fs" />
		<Compile Include="Snapshots\SnapshotManager.fs" />
		<Compile Include="Managers\DataLoadingManager.fs" />
		<Compile Include="Managers\ProgressiveLoadingManager.fs" />
		<Compile Include="DataLoader\CurrencyLoader.fs" />
		<Compile Include="DataLoader\BrokerLoader.fs" />
		<Compile Include="DataLoader\BankLoader.fs" />
		<Compile Include="DataLoader\TikerLoader.fs" />
		<Compile Include="DataLoader\BrokerSnapshotLoader.fs" />
		<Compile Include="DataLoader\BankSnapshotLoader.fs" />
		<Compile Include="DataLoader\BrokerAccountSnapshotLoader.fs" />
		<Compile Include="DataLoader\BankAccountSnapshotLoader.fs" />
		<Compile Include="DataLoader\TickerSnapshotLoader.fs" />
		<Compile Include="Memory\ReactiveSnapshotManager.fs" />
		<Compile Include="Memory\ReactiveTargetedSnapshotManager.fs" />
		<Compile Include="Import\ImportManager.fs" />
		<Compile Include="Storage\DataLoader.fs" />
		<Compile Include="UI\ReactiveApplicationManager.fs" />
		
		<Compile Include="Storage\Saver.fs" />
		<Compile Include="Utilities\FilePickerService.fs" />
		<Compile Include="UI\SavedPrefereces.fs" />
		<Compile Include="UI\Overview.fs" />
		<Compile Include="UI\Creator.fs" />
		<Compile Include="UI\BrokerAccounts.fs" />
		<Compile Include="UI\Tickers.fs" />
	</ItemGroup>

</Project>