<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite.Core" />
		<PackageReference Include="ReactiveUI" />
		<PackageReference Include="Microsoft.Maui.Essentials" />
		<PackageReference Include="FSharp.Core" />
		<PackageReference Include="DynamicData" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Keys\ResourceKeys.fs" />
		<Compile Include="Keys\Keys.fs" />
		<Compile Include="Keys\TableName.fs" />
		<Compile Include="Keys\FieldName.fs" />
		<Compile Include="Keys\SQLParameterName.fs" />
		<Compile Include="Keys\SQLConstants.fs" />
		<Compile Include="Keys\Pattern.fs" />
		<Compile Include="SQL\BrokerQuery.fs" />
		<Compile Include="SQL\BrokerAccountQuery.fs" />
		<Compile Include="SQL\CurrencyQuery.fs" />
		<Compile Include="SQL\BrokerMovementQuery.fs" />
		<Compile Include="SQL\TickersQuery.fs" />
		<Compile Include="SQL\TickerPriceQuery.fs" />
		<Compile Include="SQL\TickerSplitQuery.fs" />
		<Compile Include="SQL\TradesQuery.fs" />
		<Compile Include="SQL\DividendsQuery.fs" />
		<Compile Include="SQL\DividendTaxesQuery.fs" />
		<Compile Include="SQL\DividendDateQuery.fs" />
		<Compile Include="SQL\OptionsQuery.fs" />
		<Compile Include="SQL\BankQuery.fs" />
		<Compile Include="SQL\BankAccountsQuery.fs" />
		<Compile Include="SQL\BankAccountMovementsQuery.fs" />
		<Compile Include="SQL\TickerCurrencySnapshotQuery.fs" />
		<Compile Include="SQL\TickerSnapshotQuery.fs" />
		<Compile Include="SQL\BrokerSnapshotQuery.fs" />
		<Compile Include="SQL\BrokerAccountSnapshotQuery.fs" />
		<Compile Include="SQL\BrokerFinancialSnapshotQuery.fs" />
		<Compile Include="SQL\BankAccountSnapshotQuery.fs" />
		<Compile Include="SQL\BankSnapshotQuery.fs" />
		<Compile Include="SQL\InvestmentOverviewSnapshotQuery.fs" />
		<Compile Include="Database\Database.fs" />
		<Compile Include="Database\OptionExtensions.fs" />
		<Compile Include="Database\DatabaseModel.fs" />
		<Compile Include="Database\SnapshotsModel.fs" />
		<Compile Include="Database\DataReaderExtensions.fs" />
		<Compile Include="Database\CommandExtensions.fs" />
		<Compile Include="Database\TypeParser.fs" />
		<Compile Include="Database\BrokerExtensions.fs" />		
		<Compile Include="Database\BrokerAccountExtensions.fs" />
		<Compile Include="Database\CurrencyExtensions.fs" />
		<Compile Include="Database\BrokerMovementExtensions.fs" />
		<Compile Include="Database\TickerExtensions.fs" />
		<Compile Include="Database\TickerPriceExtensions.fs" />
		<Compile Include="Database\TickerSplitExtensions.fs" />
		<Compile Include="Database\TradeExtensions.fs" />
		<Compile Include="Database\DividendExtensions.fs" />
		<Compile Include="Database\DividendTaxExtensions.fs" />
		<Compile Include="Database\DividendDateExtensions.fs" />
		<Compile Include="Database\OptionTradeExtensions.fs" />
		<Compile Include="Database\BankExtensions.fs" />
		<Compile Include="Database\BankAccountExtensions.fs" />
		<Compile Include="Database\BankAccountMovementExtensions.fs" />
		<Compile Include="Database\TickerCurrencySnapshotExtensions.fs" />
		<Compile Include="Database\TickerSnapshotExtensions.fs" />
		<Compile Include="Database\BrokerAccountSnapshotExtensions.fs" />
		<Compile Include="Database\BrokerSnapshotExtensions.fs" />
		<Compile Include="Database\BrokerFinancialSnapshotExtensions.fs" />
		<Compile Include="Database\BankAccountSnapshotExtensions.fs" />
		<Compile Include="Database\BankSnapshotExtensions.fs" />
		<Compile Include="Database\InvestmentOverviewSnapshotExtensions.fs" />
		<Compile Include="Models\Models.fs" />
		<Compile Include="Memory\Collections.fs" />
		<Compile Include="Models\PatternExtensions.fs" />
		<Compile Include="Models\DiscriminatedToDatabase.fs" />
		<Compile Include="Models\DiscriminatedToModel.fs" />
		<Compile Include="Models\ModelsToDatabase.fs" />
		<Compile Include="Models\DatabaseToModels.fs" />
		<Compile Include="DataLoader\CurrencyLoader.fs" />
		<Compile Include="DataLoader\BrokerLoader.fs" />
		<Compile Include="DataLoader\BankLoader.fs" />
		<Compile Include="DataLoader\TikerLoader.fs" />
		<Compile Include="DataLoader\BrokerSnapshotLoader.fs" />
		<Compile Include="DataLoader\BankSnapshotLoader.fs" />
		<Compile Include="DataLoader\BrokerAccountSnapshotLoader.fs" />
		<Compile Include="DataLoader\BankAccountSnapshotLoader.fs" />
		<Compile Include="Storage\DataLoader.fs" />
		<Compile Include="Storage\SnapshotManagerUtils.fs" />
		<Compile Include="Storage\TickerSnapshotManager.fs" />
		<Compile Include="Storage\BankSnapshotManager.fs" />
		<Compile Include="Storage\BankAccountSnapshotManager.fs" />
		<Compile Include="Storage\BrokerFinancialUnrealizedGains.fs" />
		<Compile Include="Storage\BrokerFinancialValidator.fs" />
		<Compile Include="Storage\BrokerFinancialsMetricsFromMovements.fs" />
		<Compile Include="Storage\BrokerFinancialCumulativeFinancial.fs" />
		<Compile Include="Storage\BrokerFinancialSnapshotUpdateExistingWithMetrics.fs" />
		<Compile Include="Storage\BrokerFinancialUpdateExisting.fs" />
		<Compile Include="Storage\BrokerFinancialReset.fs" />
		<Compile Include="Storage\BrokerFinancialCarryForward.fs" />
		<Compile Include="Storage\BrokerFinancialValidateAndCorrect.fs" />
		<Compile Include="Storage\BrokerFinancialCalculate.fs" />
		<Compile Include="Storage\BrokerFinancialDefault.fs" />
		<Compile Include="Storage\BrokerFinancialSnapshotManager.fs" />
		<Compile Include="Storage\BrokerSnapshotManager.fs" />
		<Compile Include="Storage\BrokerAccountSnapshotManager.fs" />
		<Compile Include="Storage\SnapshotManager.fs" />
		<Compile Include="Storage\Saver.fs" />
		<Compile Include="Utilities\FilePickerService.fs" />
		<Compile Include="UI\Overview.fs" />
		<Compile Include="UI\Creator.fs" />
		<Compile Include="UI\SavedPrefereces.fs" />
	</ItemGroup>

</Project>