<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Binnaculum.UITest.Appium.Tests</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<!-- Testing framework packages -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="Xunit.SkippableFact" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../UITest.Core/UITest.Core.csproj" />
		<ProjectReference Include="../UITest.Appium/UITest.Appium.csproj" />
	</ItemGroup>

</Project>